.bg{
    /* min-height:633px; */
    padding: 60px 1rem;
    display: block;
    background-image: url("../../../assets/4.jpg");
    background-size: cover;
    /* background-position: center; */
}
.top-card{
    justify-content: center;
    align-items: center;
    align-items: center;
    display:grid;
}
.card {
    display: flex;
    max-width: 1000px;
    margin: 10px; 
    width: 900px;
    /* min-width:800px;  */
    /* border: 1px solid #ccc; */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    /* overflow: hidden; */
    /* justify-content: space-between; */
    background-color: rgba(255, 255, 255, 0.7);
    
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
    
  }
  
  .card img {
    float: left;
    border-radius: 50%;
    width:200px;
    height: 200px;
    margin-top: 14px;
    margin-left: 15px;
    padding-right: 20px;
    
  }
   
.card-body {
       /* width: 50%; */
       min-height: 100px;
       justify-content: space-around;
       /* align-items: center;
       align-content: center; */
       padding: 20px;
       /* text-align: center;   */
       color: black;
       
}
  
  .card-title {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-left: 300px;
    margin-right: 105px;
    text-align: center;
  }
  
  .card-text {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
    
  }
  
  .btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out;
    font-size: medium;
  }
  
  .btn:hover {
    background-color: #0062cc;
  }